# UPSTASH - RATE LIMITER
USE_UPSTASH="false"
UPSTASH_REDIS_REST_URL="YOUR-UPSTASH-URL"
UPSTASH_REDIS_REST_TOKEN="YOUR-UPSTASH-TOKEN"

# DOWNLOADER
DOWNLOADER_URL="http://localhost:3000"

# MAKE (EX INTEGROMAT) WEBHOOK
MAKE_WEBHOOK_URL="https://hook.eu2.make.com/3y2if7burt7vh7pf4cmk4q2awj65l8kl"
